{
  "name": "cuotiben",
  "version": "0.1.0",
  "description": "AI 错题本 — 热键截图即录，大模型理解，Markdown 存储，LaTeX 渲染，错因分析与考点排行",
  "main": "./out/main/index.js",
  "author": "Liangbiaoyong",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dist": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "dompurify": "^3.4.15",
    "echarts": "^6.1.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.18.7",
    "marked": "^18.0.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.0"
  }
}
